
spring.datasource.url=jdbc:mysql://172.17.0.1:3307/VueVoyage
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.port=7800